<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body style="color: rgb(0, 0, 0);">
    <img style="width: 300px;" src="yellowtext.png" alt="">
    <div  id="paper">
        <h1>Dear detective</h1>
        <h6>It is me, Miguel Ramos, I am writing you to  tell you how the whole thing turned out.</h6>
        <h6>After some search we found that you were correct! It was Bolinhas who commited the murder.</h6>
        <h6>What you might have not expected is that after getting confronted, he simply bronke down and cofessed to everything.</h6>
        <h6> Appearently, he was someone's pet, but had been abandoned out in here. Kinda don't get why he's pretty cute to abandon.</h6>
        <h6>We're still trying to figure out where the owner is, but it's still a bit difficult get a hold of him. At the very least once we find him, he'll either be behind bars for 6 months or pay a 300 euro fine!</h6>
        <h6>Still it's not the cat's fault, but actions like these can bring and foreign animals into an eco-system and make them an envasive species. </h6>
        <h6>And we've been dealing with enough of those, like the mice from before.</h6>
        <h6>Currently we're bringing the cat to a shelter, but I'm thinking of adopting him.</h6>
        <h6>But other then my future aspirations, I'm really glad you helped us out!</h6>
        <h6>Hopefuly you'll be willing to help us out another!</h6>
        <h6>Thank you so much for helping us!</h6>
        <h1>From Miguel Ramos</h1>
    
</div>
<div style="text-align: center;">
<h6>Retry?</h6>
<a href="index.html"><img src="button.gif" alt=""></a>


</body>
</html>